@tailwind base;
@tailwind components;
@tailwind utilities;
@import url("https://fonts.googleapis.com/css2?family=Italiana&display=swap");

/* start .navbar */

header{
    background-color: #dfd0b8;
}

.navbar h1 {
    font-family: "Bodoni Moda SC", serif;   
    font-size: 50px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    padding-top: 10px;
    color: #153448;
  }
  
  .navbar a{
    font-size: 20px;
    font-family: "Zain", sans-serif;
    padding: 0 5px;
    font-weight: 550;
  }

  .navbar a:hover{
    color: #948979;
  }
  
  @media (max-width:800px) {
    .navbar{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    .navbar a{
        font-size: 18px;
        padding: 10px 0;
    }
  }



  /* end navbar */

  
  /* end navbar */

.landing {
  z-index: 1;
  height: 100%;
  width: 100%;
  background: #f5efe6;
  padding-bottom: 30px;
}
.landing-text {
  padding: 30px 50px;
  padding-bottom: 0;
}

.landing-text h1{
  font-size: 50px;
  font-weight: 550;
}

.landing-text h2{
  font-size: 30px;
  font-weight: 400;
}

.card-main {
  margin-top: 40px;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}

.landing .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 7%;
  width: 80%;
}

@media (max-width: 900px) {
  .landing .cards {
    top: 0;
    width: 100%;
  }
  .special .cards{
    top: 0;
    width: 100%;
  }
  .card1 {
    margin-top: 25px;
  }
}

.card1 {
  padding: 20px;
  width: 350px;
  min-height: 400px;
  border-radius: 20px;
  background: #d9d9d9;
  box-shadow: 4px 4px 5px rgb(0, 0, 0, 0.2);
  transition: 0.4s;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 15px 0 0 10px;
}

.first-card .card-image {
  min-height: 200px;
  background-image: url('/imgs/c35be9d05d1a23c7b7e28387b357bdb3.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}
.card-image:hover {
  transform: scale(1.1);
}

.secound-card .card-image {
  min-height: 200px;
  background-image: url('/imgs/33376072e40219d1b657e1e471e2416f.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}

.third-card .card-image {
  min-height: 200px;
  background-image: url('/imgs/f71bcd545676493ad645a2d2f1eb79f7.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 15px;
  box-shadow: inset 8px 8px 10px #c3c3c3, inset -8px -8px 10px #cfcfcf;
}

.card-body {
  margin: 13px 0 0 10px;
  color: rgb(31, 31, 31);
  font-size: 15px;
}
.card-link {
  padding: 20px 10px;
}
.card-link a {
  background: linear-gradient(131.4deg, #948979 18.36%, #dfd0b8 107.88%);
  box-shadow: 0px 4px 4px 0px #00000040;
  width: Fixed (74px) px;
  height: Fixed (26px) px;
  top: 360px;
  left: 51px;
  padding: 8.75px 19.45px 8.75px 19.45px;
  gap: 13.61px;
  border-radius: 16px;
  opacity: 0px;
  text-decoration: none;
  color: #ffff;
  font-weight: 600;
}

.card-link a:hover {
  background: #e0e0e0;
  color: #948979;
}

.footer {
  float: right;
  margin: 28px 0 0 18px;
  font-size: 13px;
  color: #636363;
}

.by-name {
  font-weight: 700;
}

/* start user */

.user-port {
  height: 100%;
  width: 100%;
  background: #f5efe6;
  padding-bottom: 50px;
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  border-bottom: 2px solid black;
}

.user-name {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 80px;
  border-right: 2px solid black;
}

@media (max-width: 1000px) {
  .user-name {
    border-right: none;
    border-bottom: 2px solid black;
    padding: 0;
  }
  
}

.icon {
  width: 101px;
  height: 101px;
  top: -880px;
  left: -1067px;
  gap: 0px;
  opacity: 0px;
  margin: 40px 0;
}
.icon-user {
  width: 20px;
  height: 20px;
  top: -800px;
  left: -931px;
  gap: 0px;
  opacity: 0px;
  margin: 0 10px;
}
.name-text {
  margin: 20px;
}
.name-text h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 36.31px;
  text-align: left;
}
.name-text p {
  font-family: "Charis SIL", serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 19.36px;
  text-align: left;
  margin-top: 20px;
}

.experience {
  position: relative;
  margin: 40px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  left: -40px;
}

@media (max-width: 1000px) {
  .experience {
    left: 0;
  }
}

.experience h1 {
  font-family: "Charis SIL", serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 32.68px;
  letter-spacing: 0.19em;
  text-align: left;
  text-transform: uppercase;
  color:  #3C5B6F;
  
}

.experience p {
  font-family: "Charis SIL", serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
  margin: 30px 0;
}
.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px;
}
.gallery h1 {
  font-family: "Charis SIL", serif;
  font-size: 50px;
  font-weight: 600;
  line-height: 36.31px;
  letter-spacing: 1em;
  text-align: left;
  text-transform: uppercase;
  color: #607274;
}
@media (max-width:900px) {
  .gallery h1{
    font-size: 30px;
  }
  a .img-cont1, a .img-cont2, a .img-cont3{
    margin: 20px auto;
  }
  
}
.gallery .gallery-photos{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
 .img-cont{
  box-shadow: 0px 4px 4px 0px #00000040;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  opacity: 0px;
  margin: 30px 20px;
}
.img-cont:hover{
  transform: scale(1.1);
}
@media (max-width:800px) {
  .img-cont{
    width: 120px;
    height: 120px;
  }
}
.gallery .gallery-photos .img-cont1 {
  background-image: url('https://www.rockgardenpottery.com/wp-content/uploads/2019/04/Pottery-And-Ceramics.jpg');
}
.gallery .gallery-photos .img-cont2 {
  background-image: url('https://www.thecrucible.org/wp-content/uploads/2021/03/claypots-1323747_1920-1-1200x1200.jpg');
}
.gallery .gallery-photos .img-cont3 {
  background-image: url('https://th.bing.com/th/id/OIP.FOBnE22oLlG632FrevQzdgHaF7?rs=1&pid=ImgDetMain');
}

.video {
  position: relative;
  margin: 60px 0;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
/* end user */

/* start contact */
.contact-landing {
  background: #242424;
  height: 90vh;
  padding: 40px 20px;
}

.contact-info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
}

.contact-info .info {
  margin: 30px;
  text-align: left;
}

.info a {
  text-decoration: none;
  color: #eee;
}

.info a:hover {
  color: #00ffff;
}

.contact-landing .contact-icon {
  width: 50px;
  height: 50px;
  margin: 20px;
}

.contact-landing .contact-info h1 {
  color: #eee;
}

/* end contact */

/* start pricing */
.price-cards{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 150px;
}
.card {
  margin-left: -1rem;
  margin-right: -1rem;
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  margin-bottom: 2rem;
  width: 320px;
  display: flex;
  flex-direction: column;
  border-radius: 0.25rem;
  background-color: rgba(17, 24, 39, 1);
  padding: 1.5rem;
}

.header {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 700;
  color: #2f2f2f
}

.price {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
  color: #363636
}

.desc {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.625;
  color: rgb(63, 63, 63);
}

.lists {
  margin-bottom: 1.5rem;
  flex: 1 1 0%;
  color: rgb(63, 63, 63);
}

.lists .list {
  margin-bottom: 0.5rem;
  display: flex;
  margin-left: 0.5rem
}

.lists .list svg {
  height: 1.5rem;
  width: 1.5rem;
  flex-shrink: 0;
  margin-right: 0.5rem;
  color:#ffb342;
}

.action {
  border: none;
  outline: none;
  display: inline-block;
  border-radius: 0.25rem;
  background-color: #f8e1be;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.05em;
  color: rgba(17, 24, 39, 1);
}

.action:hover{
  color: #f8e1be;
  background-color: #e6e4e2;
}

.action a{
  text-decoration: none;
  color: rgba(17, 24, 39, 1);
}
/* end pricing */

/* start footer */
.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 100%;
  margin: 0;
  padding: 7px;
}

.copy-write{
  font-size: 16px;
  font-weight: 600;
  color: #707070;
}

.developer a{
  text-decoration: none;
  color: #707070;
  border: 2px solid #948979;
  padding: 4px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 500;
}

.developer a:hover{
  color: #000;
  background-color: #948979;
}

/* end footer */

/* start special */
.special {
  height: 100%;
  width: 100%;
  background: #f5efe6;
  padding-bottom: 30px;
}

.special .cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: relative;
  top: 7%;
  width: 100%;
}
.special .card-main{
  margin: 0;
  padding: 40px 0 0 0;
}
.special-text{
  text-align: center;
  text-transform: capitalize;
}

.special-text h1{
  font-family: "Charis SIL", serif;
  font-size: 50px;
  padding: 30px 0 0 0;
}
/* end special */